<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PSQI</title>
        
        <script>
            function valid(){
    var V1 = parseFloat( document.getElementById("V1").value);
    var V2 =parseFloat( document.getElementById("V2").value);
    
    var V4 =parseFloat( document.getElementById("V4").value);
    
    var V8 =parseFloat( document.getElementById("V6").value);
    var V9 =parseFloat( document.getElementById("V7").value);
    var V10 =parseFloat( document.getElementById("V8").value);
    var V16 =parseFloat( document.getElementById("V16").value);
    var V14 =parseFloat( document.getElementById("V12").value);
    
    var V15 =parseFloat( document.getElementById("V13").value=V1+V2+V4+V16+V8+V9+V10+V14);
    if(V15>14 || V15>=21){
        window.alert("difficulté sévère");
    }else if(V15>=7 || V15<=14){
        window.alert("difficulté modéré")
    }else if(V15<7){
        window.alert("difficulté léger")
    }else if(V15=0){
        window.alert("aucune difficulté")
    }
    };
    function comp4(){
        var V5 =parseFloat( document.getElementById("14").value);
        var V6 =parseFloat( document.getElementById("15").value);
        var V7 = parseFloat( document.getElementById("5").value= (V5/V6)*100);
        };
        function comp7(){
            var V11 =parseFloat( document.getElementById("V9").value);
    var V12 =parseFloat( document.getElementById("V10").value);
    var V13 =parseFloat( document.getElementById("V11").value=V12+V11);
        };
        function comp8(){
            var V17 =parseFloat( document.getElementById("V17").value);
    var V18 =parseFloat( document.getElementById("V18").value);
    var V19 =parseFloat( document.getElementById("V19").value=V17+V18);
        };
        function add(){
            var A1 =parseFloat( document.getElementById("A1").value);
            var A2 =parseFloat( document.getElementById("A2").value);
            var V3 =parseFloat( document.getElementById("A3").value=A1+A2);
        }
        </script>
    </head>
    <body>
        <section class="card">
            <div class="card1">
                <label for="">Question 6: </label>
                <input type="number" title="0, 1, 2, 3" name="number" placeholder="SC1/Q6" id="V1" class="oblig">
                <br>
                <label for="">Question 2: </label>
                <input type="number" title="<=15min (0),  16-30 (1), 31-60 (2), >60min (3)" placeholder="SQ2/Q2" id="A1" class="BMW">
                <br>
                <label for="">Question 5: </label>
                <input type="number" title="0, 1, 2, 3" placeholder="SQ5a/Q5a" id="A2" class="BMW">
                <br>
                <input type="number" id="A3" placeholder="SQ5a+SQ2="/>
                <br>
                <button onclick="add()" id="S">CLICK</button>
                <br>
                <input type="number" title="Additionnez les scores des questions 2 et 5a, et attribuez le score de la composante 2 :
                Somme de 0 = 0 Somme de 1-2 = 1 Somme de 3-4 = 2 Somme de 5-6 = 3" placeholder="SC2" id="V2" class="oblig">
                <br>
                <label for="">Question 4: </label>
                <input type="number" title=">7h (0),  6-7h (1), 5-6h (2), <5h (3)" placeholder="SC3/Q4" id="V4" class="oblig"/>
            </div>
            <div class="card2">
                <br>

                <label for="">Composante 4: </label>
                <br>
                <input type="number" title="nombre d’heures de sommeil" placeholder="question 4" id="14" class="BMW">
                <br>
                <input type="number" title="le nombre d’heures passées au lit" placeholder="question3-question1" id="15" class="BMW">
                <br>
                <input type="number" title="l’efficacité du sommeil : (Nb heures sommeil/Nb heures au lit)×100 =" placeholder="(Nb hS / Nb HL)*100" id="5" >
            
                <br>
                <button onclick="comp4()">CLICK</button>
                <br>
                
                <input type="number" title=" le score de la composante 4 :
                >85% = 0 75-84% = 1 65-74% = 2 <65% = 3" placeholder="SC4" id="V6" class="oblig"/>
            </div>
            <div class="card4">
                <br>
                <label for="">Composante 5: </label>
                <input type="number" title="Additionnez les scores des questions 5b à 5j, et attribuez le score de la composante 5 :
                Somme de 0 = 0 Somme de 1-9 = 1 Somme de 10-18 = 2 Somme
               de 19-27 = 3" placeholder="SC5/Q5 TS" id="V7" class="oblig">
                <br>
                <label for="">Composante 6: </label>
                <input type="number" title="la question 7, et attribuez un score :
                Pas au cours du dernier mois = 0 Moins d’une fois par semaine = 1  Une ou deux fois par semaine = 2 Trois ou quatre fois par
                semaine = 3" placeholder="SC6/Q7" id="V8" class="oblig" >
                <br>
                <div class="card44">
                <label for="">Composante 7: </label>
                <br>
                <input type="number" title=" la question 8, et attribuez un score :
                Pas au cours du dernier mois = 0 Moins d’une fois par semaine = 1  Une ou deux fois par semaine = 2 Trois ou quatre fois par
                semaine = 3" placeholder="SC8/Q8" id="V9" class="BMW">
                <br>
                <input type="number" title=" la question 9, et attribuez un score :
                Pas du tout un problème = 0 Seulement un petit problème = 1  Un certain Un très gros problème = 3" placeholder="SC9/Q9" id="V10" class="BMW">
                <br>
                <input type="number" title="les scores des questions 8 et 9, et attribuez le score de la composante 7 :
                Somme de 0 = 0 Somme de 1-2 = 1 Somme de 3-4 = 2 Somme de 5-6 = 3" placeholder="Q8+Q9" id="V11" >
                <br>
                <button onclick="comp7()">CLICK</button>
                <br>
                <input type="number" placeholder="SC7" id="V16" class="oblig">
                </div>
            </div>
                <br>
                <div class="card5">
                <label for="">Composante 8: </label>
                <br>
                <input type="number" title="0, 1, 2, 3" placeholder="Q10" id="V17" class="BMW">
                <br>
                <input type="number" title="Pas au cours du dernier mois = 0 Moins d’une fois par semaine = 1  Une ou deux fois par semaine = 2 Trois ou quatre fois par
                semaine = 3" placeholder="Q11" id="V18" class="BMW">
                <br>
                <input type="number" placeholder="Q10+Q11" id="V19">
                <br>
                <button onclick="comp8()">CLICK</button>
                <br>
                <input type="number" placeholder="SC8" id="V12" class="oblig">
                </div>
                <br>
            
                <div class="card3">
                <label for="">SCORE GLOBAL: </label>
                <br>
                <input type="number" placeholder="SCORE GLOBAL" id="V13">
                <br>
                <button id="TOTAL" onclick="valid()">TOTAL</button>
                
            </div>
            
        </section>
    </body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #3F6D;
}
.oblig{
    border: solid red 2PX;
    background-color: #FF6D60;
}
input{
    margin-top: 12PX;
    padding: 10PX 10PX;
    font-size: 1EM;
    
}
label{
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-right: 30PX;
    padding-left: 20PX;
    font-size: 1.2EM;
}
button{
    margin-top: 10PX;
    padding: 5PX 10PX;
    border-radius: 5PX;
    background-color: red;
    font-size: 1EM;
    font-weight: 500;
    
}
button:hover{
    background-color: yellow;
}
.card1{
    margin-left: 10PX;
}
#A3,#V2,#S{
    margin-left: 150PX;
}
.BMW{
    background-color: #F7D060;
}
.card2{
    margin-left: 400PX;
    margin-top: -370PX;
}
.card3{
    font-size: 2EM;
    margin-left: 420PX;
    margin-top: -230PX;
}
.card4{
    margin-left: 700PX;
    margin-top: -300PX;
}
.card44{
    margin-left: 110PX;
    margin-top: 50PX;
}
.card5{
    margin-left: 30PX;
    margin-top: -90PX;
}
#V13{
    padding: 10PX 10PX;
    border: solid 2PX;
    color: red;
}
#TOTAL{
    background-color: green;
    padding: 10PX 60PX;
    font-weight: bold;
    color: #fff;
}
@media  screen and (max-width: 1000px){
.card2{
    margin-top: 50PX;
    margin-left: 10PX;
}
section{
    padding: 11PX;
}
.card4{
    margin-top: 50PX;
    margin-left: 10PX;
}
.card5{
    margin-top: 30PX;
    
}
#A3,#V2,#S{
margin-left: 1PX;
}
.card44{
    margin-left: 10PX;
}
.card3{
    margin-left: 10PX;
    margin-top: 100PX;
    font-size: 30PX;
}
input{
    padding: 5PX 10PX;

}
label{
    font-size: 18PX;
}
#V13{
    font-size: 18PX;
}
#TOTAL{
    font-size: 22PX;
}
body{
    background-color: #B71375;
}
.card3 label{
    color:#AACB73;
}
}
    

    
    

    </style>

</html>